{
  "name": "gloria-neighborhood",
  "private": true,
  "description": "A simple site to learn gatsby",
  "version": "0.1.0-beta",
  "author": "Renan Felipe Teixeira",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "gatsby": "^2.19.7",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-remark-images": "^3.1.43",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-contentful": "^2.1.84",
    "gatsby-source-filesystem": "^2.1.47",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^5.25.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "env-cmd -f .env gatsby build",
    "develop": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
